<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Ad4game</groupId>
  <artifactId>admobmanager</artifactId>
  <version>1.1.5</version>
  <packaging>aar</packaging>
  <name>Ad4Game AdMob Adapter</name>
  <description>Ad4Game adapter for Google AdMob</description>
  <url>https://github.com/ad4game/a4g-admob</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ad4game</id>
      <name>Ad4Game</name>
      <email>support@ad4game.com</email>
    </developer>
  </developers>
</project>
